h4
  = question.number
  | . &nbsp;
  = question.statement
.row
  = f.fields_for "q#{question.id}".to_sym do |p|
    ul.no-bullet
      = p.collection_radio_buttons :alternative_id, question.alternatives, :id, :statement do |o|
          li= o.radio_button + o.text
