h1 Listing statutes

table
  thead
    tr
      th Name
      th Slug
      th
      th
      th

  tbody
    - @statutes.each do |statute|
      tr
        td = statute.name
        td = statute.slug
        td = link_to 'Show', statute
        td = link_to 'Edit', edit_statute_path(statute)
        td = link_to 'Destroy', statute, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Statute', new_statute_path
