div class="row"
	aside class="col-md-4"
		h3 Enviar encuesta

		= simple_form_for :search, url: search_path do |f|
		  = f.input :max,       label:'Número de encuestados',  as: :integer,          required: true, default: 100
		  = f.input :region,    label:'Región',					      collection: @regions,    required: false, input_html: { onchange: 'load_districts(this)' }
		  = f.input :district,  label:'Comuna',					      collection: @districts,  required: false
		  = f.input :statute,   label:'Dependencia',			    collection: @statutes,   required: false
		  = f.input :education, label:'Tipo de educación',		collection: @educations, required: false
		  = f.input :product,   label:'Producto',				      collection: @products,	 required: true

		  = f.submit "Enviar", class: 'btn btn-primary'

	div class="col-md-7" id="preview"
		h1 Previsualización
		iframe src="rails/mailers/ux_mailer/poll" style="width:600px; height:700px;" frameborder="0"