- if !user_signed_in? then
	div class="center jumbotron"
		h3 Bienvenido al 
		h1 Sistema de Gestión del Usuario
		= link_to "Ingresar", new_user_session_path, class: "btn btn-lg btn-primary"

- else
	div class="row"
		div class="col-md-2"
		div class="col-md-1"
			= image_tag "flecha1.png"
		div class="col-md-1"
			= image_tag "flecha2.png"
		div class="col-md-1"
			= image_tag "flecha3.png"
	div class="row"
		div class="col-md-1"
		div class="col-md-3"
			h1 Mapa
			p class="parrafo" En esta sección podrás cargar los porductos, indicando:
			ul class="custom-bullet"
				li Nombre del Producto
				li Link
				li Descripción
				li Extensión del Prodructo
				li Objetivo del Producto
				li Comprensión del Producto
			p class="parrafo" Adicionalmente, existe un gráfico que te ayudará a comprender las características que tienen los productos que se han cargado en el sistema.
		div class="col-md-1"	
		div class="col-md-3"
			h1 Encuestar
			p class="parrafo" En esta sección podrás enviar encuestas, que serán dirigidas a los directores de los establecimientos que estén dentro del espectro de los filtros que elegiste.
		div class="col-md-1"
		div class="col-md-3"
			h1 Resultados
			p class="parrafo" En esta sección podrás revisar las respuestas que se han generado para un producto específico, además, están a tu disposición los indicadores de desempeño del producto, incluyendo sintonía, facilidad de uso y utilidad.
			p class="parrafo" Además es posible filtrar las respuestas según alguna de las siguientes condiciones:
			ul class="custom-bullet"
				li Región
				li Comuna
				li Dependencia
				li Tipo de Educación
