.centered
	p#notice = notice

	p
	  strong Contacto: 
	  = full_contact @answer.contact
	p
	  strong Producto: 
	  = @answer.product

	p
	  strong Alternativas:
	  ul
	    - @answer.picks.each do |pick|
	      h5= pick.alternative.question
	      li= pick.alternative

