p#notice = notice

p
  strong Contact: 
  = full_contact @answer.contact
p
  strong Product: 
  = @answer.product

p
  strong Alternatives:
  ul
    - @answer.picks.each do |pick|
      h5= pick.alternative.question
      li= pick.alternative


= link_to 'Edit', edit_answer_path(@answer)
'|
= link_to 'Back', answers_path
