= simple_form_for(@contact) do |f|
  = f.error_notification

  .form-inputs
    = f.association :school
    = f.input :email
    = f.input :name
    = f.input :slug

  .form-actions
    = f.button :submit
