p#notice = notice

p
  strong School:
  = @contact.school
p
  strong Email:
  = @contact.email
p
  strong Name:
  = @contact.name
p
  strong Slug:
  = @contact.slug

= link_to 'Edit', edit_contact_path(@contact)
'|
= link_to 'Back', contacts_path
