h2 Create new answer

= simple_form_for @answer do |f|
  = f.hidden_field :contact_id

  - @poll.questions.each do |question|
    h4 = question.statement
    = f.simple_fields_for "q#{question.id}".to_sym do |p|
      = p.collection_radio_buttons :alternative, question.alternatives, :id, :statement

  = f.submit