h2 Encuesta

= form_for @answer do |f|
  div.answer
    = f.hidden_field :contact_id
    = f.hidden_field :product_id

    - @poll.questions.each do |question|
      h4 = question.statement
      .row
        = f.fields_for "q#{question.id}".to_sym do |p|
          ul.no-bullet
            = p.collection_radio_buttons :alternative, question.alternatives, :id, :statement do |o|
                li= o.radio_button + o.text

  = f.submit "Enviar respuesta", class: 'btn btn-primary margin-top'
