.row
  .col-md-4

  .col-md-4
    .centered
      b class="logo-survey" = image_tag "logo.png"

  .col-md-4


h3
  | Encuesta sobre 
  = @answer.product.name
  br
  br

.centered
  - @answer.errors.each do |err, msg|
    .alert.alert-danger
      = msg
  = form_for @answer do |f|
    div.answer
      = f.hidden_field :contact_id
      = f.hidden_field :product_id

      - @poll.questions.each do |question|
        = render question, f: f
    = f.submit "Enviar respuesta", class: 'btn btn-primary margin-top'
