h1 Listing districts

table.table
  thead
    tr
      th Province
      th Name
      th Lat
      th Lng
      th Slug
      th
      th
      th

  tbody
    - @districts.each do |district|
      tr
        td = district.province
        td = district.name
        td = district.lat
        td = district.lng
        td = district.slug
        td = link_to 'Show', district
        td = link_to 'Edit', edit_district_path(district)
        td = link_to 'Destroy', district, data: { confirm: 'Are you sure?' }, method: :delete

br

= paginate @districts
= link_to 'New District', new_district_path
