p#notice = notice

p
  strong Province:
  = @district.province
p
  strong Name:
  = @district.name
p
  strong Lat:
  = @district.lat
p
  strong Lng:
  = @district.lng
p
  strong Slug:
  = @district.slug

= link_to 'Edit', edit_district_path(@district)
'|
= link_to 'Back', districts_path
