= simple_form_for(@school) do |f|
  = f.error_notification

  .form-inputs
    = f.association :district
    = f.association :statute
    = f.input :name
    = f.input :slug

  .form-actions
    = f.button :submit
