h1 Listing schools

table.table
  thead
    tr
      th District
      th Name
      th Statute
      th Slug
      th
      th
      th

  tbody
    - @schools.each do |school|
      tr
        td = school.district
        td = school.name
        td = school.statute
        td = school.slug
        td = link_to 'Show', school
        td = link_to 'Edit', edit_school_path(school)
        td = link_to 'Destroy', school, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New School', new_school_path
