p#notice = notice

p
  strong District:
  = @school.district
p
  strong Name:
  = @school.name
p
  strong Statute:
  = @school.statute
p
  strong Slug:
  = @school.slug

= link_to 'Edit', edit_school_path(@school)
'|
= link_to 'Back', schools_path
