h1 Batches#index
p Find me in app/views/batches/index.html.slim

ul
  - @batches.each do |batch|
    li
      .col-md-6
        = batch.product
      .col-md-4
        = link_to (l batch.created_at, format: :short), product_batch_path(batch.product, batch)