h1 Enviar Reminder

ul
  - @batches.each do |batch|
    li
      .col-md-7
        = batch.product
      .col-md-5
        = link_to (l batch.created_at, format: :short), product_batch_path(batch.product, batch)