p#notice = notice

p
  strong Region:
  = @province.region
p
  strong Name:
  = @province.name
p
  strong Lat:
  = @province.lat
p
  strong Lng:
  = @province.lng
p
  strong Slug:
  = @province.slug

= link_to 'Edit', edit_province_path(@province)
'|
= link_to 'Back', provinces_path
