p#notice = notice

p
  strong Name:
  = @region.name
p
  strong Lat:
  = @region.lat
p
  strong Lng:
  = @region.lng
p
  strong Slug:
  = @region.slug

= link_to 'Edit', edit_region_path(@region)
'|
= link_to 'Back', regions_path
