header class="navbar navbar-fixed-top navbar-inverse"
  .container
    div class="col-md-2"
      b class="navbar-brand" = image_tag "logo.png", alt: "logo"

    nav


      ul class="nav navbar-nav navbar-left"
        - if user_signed_in? then
          li = link_to "Mapa", new_product_path

          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Encuesta
              b class="caret"

            ul.dropdown-menu
              li = link_to "Encuestar", find_path
              li = link_to "Enviar reminder", root_path

          li = link_to "Resultados", results_path
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in? then
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Cuenta
              b class="caret"

            ul.dropdown-menu
              li = link_to "Configuración", edit_user_registration_path
              li.divider
              li = link_to "Salir", destroy_user_session_path, method: :delete

        - else
          li = link_to "Ingresar", new_user_session_path