header class="navbar navbar-fixed-top navbar-inverse"
  .container
    nav
      ul class="nav navbar-nav navbar-right"
        li = link_to "Ayuda", root_path
        - if user_signed_in? then
          li = link_to "Mapa", root_path

          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Encuesta
              b class="caret"

            ul.dropdown-menu
              li = link_to "Encuestar", root_path
              li = link_to "Enviar reminder", root_path
              li = link_to "Crear y editar preguntas", root_path

          li = link_to "Resultados", root_path
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Cuenta
              b class="caret"

            ul.dropdown-menu
              li = link_to "Perfil", root_path
              li = link_to "Configuración", root_path
              li.divider
              li = link_to "Salir", root_path

        - else
          li = link_to "Ingresar", root_path