= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :name
    = f.input :link
    = f.input :description
    = f.input :slug

  .form-actions
    = f.button :submit
