= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label:'Nombre del Producto', readonly: @product.long_persisted?
    = f.input :link, label:'Link'
    = f.input :description, label:'Descripción'

  .form-inputs
    = f.fields_for :answer do |a|
      - @questions.each do |question|
        = a.fields_for "q#{question.id}".to_sym do |p|
          = p.input :alternative_id, label: question.statement, collection: question.alternatives, required: false

  .form-actions
    = f.submit "Cargar", class: 'btn btn-primary'
