= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label:'Nombre del Producto'
    = f.input :link, label:'Link'
    = f.input :description, label:'Descripción'

  .form-inputs
    = f.fields_for :answer do |a|
      - @questions.each do |question|
        = a.input "q#{question.id}".to_sym, label: question.statement, collection: question.alternatives, required: false

  .form-actions
    = f.submit "cargar", class: 'btn btn-primary'
