= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user 
    = f.input :name, label:'Nombre del Producto'
    = f.input :link, label:'Link'
    = f.input :description, label:'Descripción'

  .form-actions
    = f.submit "cargar", class: 'btn btn-primary'
