h1 Lista de Productos

table.table
  thead
    tr
      th Creado por
      th Nombre de Producto
      th Link
      th Descripción
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.user
        td = product.name
        td = link_to product.link, product.link
        td = product.description
        td = link_to 'Ver', product
        td = link_to 'Editar', edit_product_path(product)
        td = link_to 'Eliminar', product, data: { confirm: 'Estas seguro que lo quieres eliminar ?' }, method: :delete

br

= link_to 'Cargar Producto', new_product_path