
div class="row"
aside class="col-md-4"
	h3 Cargar producto
 	== render 'form'

div class="col-md-8"
	h3 Mapa de Productos
	== render 'page/test'
	= image_tag "simbologia.png", class: "sybology_image"
