div class="row"
aside class="col-md-4"
  h3 Cargar producto
  == render 'form'
  br
  = link_to 'Lista de Productos',products_path, class: 'btn btn-primary btn-block'

div class="col-md-7" id="preview"
  h3 Mapa de Productos
  scatter-chart(name="existing", data=prepare_data(@answers))
  = image_tag "simbologia.png", class: "sybology_image"
