h1 #notice = notice

div class="row"
aside class="col-md-4"
  	h4 Nombre del producto
  	h2 = @product.name
  	h4 Link del producto
  	h2.lead = link_to @product.link
  	h4 Descripción del producto	
  	h2 = simple_format @product.description

div class="col-md-7" id="preview"
  h3 Mapa
  scatter-chart(name="init_data", data=prepare_data(@product.answers.internal).to_json)
  = image_tag "simbologia.png", class: "sybology_image"


= link_to 'Results', results_product_path(@product)

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
