p#notice = notice

.col-md-8
  h3 = @product.name
  p.lead = link_to @product.link

  = simple_format @product.description

.col-md-8
  h3 Initial data
  scatter-chart(name="init_data", data=prepare_data(@product.answers.internal).to_json)
  = image_tag "simbologia.png", class: "sybology_image"


= link_to 'Results', results_product_path(@product)

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
