p#notice = notice

p
  strong User:
  = @product.user
p
  strong Name:
  = @product.name
p
  strong Link:
  = @product.link
p
  strong Description:
  = @product.description
p
  strong Slug:
  = @product.slug

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
