doctype html
html
  head
    title UX
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body
    = render 'header'
    main
      .container
        - if alert or notice
          .alert(class="alert-#{alert ? 'danger' : 'info'}")
            = alert || notice
            .close(data-dismiss="alert") &times;
        = yield
    = render 'footer'
